<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 5.1</title>
    <style>
        .all{
            display: flex;
        }
        .box{
            border-style: solid;
            width: 250px;
            height: 620px;
        }
        .box1{
            position: absolute;
            background-color: rgba(255, 0, 221, 0.322);
            left: 0%; 
        }
        .box2{
            position: absolute;
            background-color: rgb(223, 224, 207);
            left: 25%;
        }
        .box3{
            position: absolute;
            background-color: rgb(3, 119, 18);
            left: 50%;
        }
        .box4{
            position: absolute;
            background-color: rgb(228, 216, 51);
            left: 75%;
        }
    </style>
</head>
<body>
    <div class="all">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
</body>
</html>