<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 5.2</title>
    <style>
        .box1{
            border-style: solid;
            width: 1300px;
            height: 100px;
            background-color: rgb(0, 0, 0);
        }
        .box2{
            position: absolute;
            display: flex ;
            top: 25%;
        }
        .isi1{
            width: 250px;
            height: 200px;
            border-style: solid;
            background-color:rgb(0, 238, 255);
        }
        .isi2{
            position: absolute;
            width: 1030px;
            border-style: solid;
            height: 200px;
            background-color:rgb(13, 161, 8);
            left: 110%;
        }
        .box3{
            position: absolute;
            display: flex;
            top: 66%;
        }
        .isi3{
            width: 250px;
            height: 200px;
            border-style: solid;
            background-color:rgb(6, 19, 196);
        }
        .isi4{
            position: absolute;
            width: 1035px;
            height: 200px;
            border-style: solid;
            background-color:rgb(222, 20, 240);
            left: 110%;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">
        <div class="isi1"></div>
        <div class="isi2"></div>
    </div>
    <div class="box3">
        <div class="isi3"></div>
        <div class="isi4"></div>
    </div>
</body>
</html>